# tigra-jee-kurzus

./: README.md
1608/: .cheatsheet.xml  .gitignore  README.md  pom.xml
1608/src/main/java/hu/tigra/jee/controller/: CarController.java  MemberController.java
1608/src/main/java/hu/tigra/jee/data/: CarListProducer.java  CarRepository.java  MemberConverter.java  MemberListProducer.java  MemberRepository.java
1608/src/main/java/hu/tigra/jee/model/: Car.java  EqualsById.java  Member.java
1608/src/main/java/hu/tigra/jee/rest/: JaxRsActivator.java  MemberResourceRESTService.java
1608/src/main/java/hu/tigra/jee/service/: CarRegistration.java  MemberRegistration.java
1608/src/main/java/hu/tigra/jee/util/: Resources.java
1608/src/main/webapp/: cars.xhtml
1608/src/main/webapp/WEB-INF/: 1608-ds.xml  web.xml
1608/src/main/webapp/WEB-INF/templates/: default.xhtml
1608/src/main/webapp/resources/css/: screen.css
1608/src/test/java/hu/tigra/jee/test/: CarRegistrationTest.java  MemberRegistrationTest.java
1608/src/test/resources/: test-ds.xml
glassfish4-samples-rest/: pom.xml
glassfish4-samples-rest/async-chat/: pom.xml
glassfish4-samples-rest/async-chat/docs/: index.html
glassfish4-samples-rest/async-chat/src/main/java/org/glassfish/samples/rest/chat/resources/: ChatApplication.java  ChatResource.java
glassfish4-samples-rest/async-chat/src/main/webapp/: index.html
glassfish4-samples-rest/async-chat/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
glassfish4-samples-rest/message-board/: pom.xml
glassfish4-samples-rest/message-board/docs/: index.html
glassfish4-samples-rest/message-board/src/main/java/org/glassfish/samples/rest/messageboard/entities/: Message.java  MessageListWriter.java  MessageWriter.java
glassfish4-samples-rest/message-board/src/main/java/org/glassfish/samples/rest/messageboard/filters/: ResponseFilter.java
glassfish4-samples-rest/message-board/src/main/java/org/glassfish/samples/rest/messageboard/interceptors/: ValidCharacterInterceptor.java
glassfish4-samples-rest/message-board/src/main/java/org/glassfish/samples/rest/messageboard/resources/: JaxRsApplication.java  MessageBoardResourceBean.java  MessageBoardRootResource.java  MessageHolderSingletonBean.java
glassfish4-samples-rest/message-board/src/main/webapp/: index.html
glassfish4-samples-rest/message-board/src/main/webapp/WEB-INF/: sun-web.xml
glassfish4-samples-rest/message-board/src/test/java/org.glassfish.samples.rest.messageboard/: MessageBoardTest.java
learn.jax.ws/: .gitignore  pom.xml
learn.jax.ws/src/main/java/hu/tigra/jee/: HelloWorld.java  HelloWorldImpl.java  Person.java
learn.jax.ws/src/test/java/hu/tigra/jee/: HelloWorldIntegrationTest.java  JAXWSProviderTest.java
minesweeper/: pom.xml
minesweeper/src/main/java/hu/tigra/jee/controller/: AllocationController.java
minesweeper/src/main/java/hu/tigra/jee/data/: AllocationListProducer.java  AllocationRepository.java  MyDateTimeConverter.java
minesweeper/src/main/java/hu/tigra/jee/model/: Allocation.java  EffectView.java  EqualsById.java  ExplodeCount.java  MineFieldModel.java  MineFieldRow.java
minesweeper/src/main/java/hu/tigra/jee/push/: DateResource.java
minesweeper/src/main/java/hu/tigra/jee/rest/: AllocationResourceRESTService.java  JaxRsActivator.java
minesweeper/src/main/java/hu/tigra/jee/service/: AllocationRegistration.java
minesweeper/src/main/java/hu/tigra/jee/util/: Resources.java
minesweeper/src/main/java/hu/tigra/minesweeper/: Mask.java  MineField.java
minesweeper/src/main/resources/: import.sql
minesweeper/src/main/webapp/: add.xhtml  effect.xhtml  index.xhtml
minesweeper/src/main/webapp/WEB-INF/: 1608-ds.xml  web.xml
minesweeper/src/main/webapp/WEB-INF/templates/: default.xhtml
minesweeper/src/main/webapp/resources/css/: screen.css
minesweeper/src/test/java/hu/tigra/minesweeper/: MaskTest.java  MineFieldTest.java
minesweeper/src/test/resources/: arquillian.xml  test-ds.xml
